NODE_MAILER_HOST=smtp.mailtrap.io
NODE_MAILER_USER=89973cd822f40a
NODE_MAILER_PWD=705c69f4165632
NODE_MAILER_PORT=2525
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PWD=123
READ_EVENTS_AMOUNT=10
SEND_GRID_API=
SEND_GRID_SENDER=